# simple-java-maven-app

./: pom.xml  sonar-project.properties
src/main/java/com/mycompany/app/: App.java
